# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=39.108.6.235
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
