# vote-activity

activity-html/: README.MD
activity-tomcat/: build.sql  mybatis-gen.xml  pom.xml
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/: Application.java
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/annotation/: AdminUserAuth.java  OpenID.java  WxAuth.java
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/aspect/: AdminUserAuthAspect.groovy  WxAuthAspect.groovy
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/common/: CacheConst.java  CacheUtil.groovy  CryptoUtil.java  Global.java  Render.java  SessionConst.java  ThreadContext.java  WxUtil.groovy  XUtil.groovy
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/config/: DaoConfig.java  MyBatisMapperScannerConfig.java
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/controller/: ActivityController.java  MaterialController.java  RaffleController.java  RaffleItemController.java  UserController.java  VoteController.java  VoteItemController.java  WxController.groovy
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/dao/: ActivityDao.groovy  AdminUserDao.groovy  BaseDao.groovy  MaterialDao.groovy  MenuDao.groovy  RaffleDao.groovy  RaffleItemDao.groovy  RaffleRecordDao.groovy  VoteDao.groovy  VoteItemDao.groovy
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/dao/mapper/: ActivityMapper.java  AdminUserMapper.java  MaterialMapper.java  MenuMapper.java  RaffleItemMapper.java  RaffleMapper.java  RaffleRecordMapper.java  VoteItemMapper.java  VoteMapper.java
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/dto/: Result.java  SaveGroup.java  SessionUser.java  UpdateGroup.java
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/dto/request/: ActivityForm.java  MaterialSaveReq.java  MaterialUpdateReq.java  RaffleForm.java  RaffleItemForm.java  VoteForm.java  VoteItemSaveReq.java  VoteItemUpdateReq.java
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/dto/response/: RaffleResp.java  VoteItemResp.groovy  VoteResp.groovy
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/entity/: Activity.java  ActivityExample.java  AdminUser.java  AdminUserExample.java  Material.java  MaterialExample.java  Menu.java  MenuExample.java  Raffle.java  RaffleExample.java  RaffleItem.java  RaffleItemExample.java  RaffleItemWithNum.java  RaffleRecord.java  RaffleRecordExample.java  Vote.java  VoteExample.java  VoteItem.java  VoteItemExample.java  VoteRecord.java
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/exception/: AccessDeniedException.java  AuthorizeException.java  DaoException.java  ErrorCode.java  FieldException.java  ObjectNotFoundException.java  WebException.java  WxAuthorizeException.java
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/mvc/: WebMvcConfig.java
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/mvc/filter/: ContextFilter.java  RequestFilter.groovy
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/mvc/resolver/: OpenIdMethodArgumentResolver.groovy  WebHandlerExceptionResolver.java
activity-tomcat/src/main/java/com/lyl/outsourcing/activity/service/: ActivityService.groovy  AdminUserService.java  MaterialService.groovy  RaffleItemService.groovy  RaffleService.groovy  VoteItemService.groovy  VoteService.groovy
activity-tomcat/src/main/resources/: application-default.properties
activity-tomcat/src/main/resources/mapper/: ActivityMapper.xml  AdminUserMapper.xml  MaterialMapper.xml  MenuMapper.xml  RaffleItemMapper.xml  RaffleMapper.xml  RaffleRecordMapper.xml  VoteItemMapper.xml  VoteMapper.xml
activity-tomcat/src/main/resources/mapper/custom/: M_AdminUserMapper.xml  M_MenuMapper.xml  M_VoteItemMapper.xml  M_VoteMapper.xml
activity-tomcat/src/profiles/beta/: application-config.properties  application-db.properties  application-redis.properties
activity-tomcat/src/profiles/dev/: application-config.properties
activity-tomcat/src/test/java/com/lyl/outsourcing/activity/test/: ActivityServiceTestCase.groovy  MaterialServiceTestCase.groovy  RaffleItemServiceTest.groovy  RaffleServiceTest.groovy  SimpleTestCase.groovy  TestBase.groovy  VoteItemServiceTest.groovy  VoteServiceTestCase.groovy  WxTestCase.groovy
activity-tomcat/src/test/java/com/lyl/outsourcing/activity/test/controller/: ActivityServiceTestCase.groovy  MaterialControllerTest.groovy  WxControllerTest.groovy
activity-tomcat/src/test/java/com/lyl/outsourcing/activity/test/data/: ActivityDataBuilder.groovy  HttpPostArgumentTest2.java  MaterialDataBuilder.groovy  MaterialDataBuilder.java  RaffleDataBuilder.groovy  RaffleItemDataBuilder.groovy  VoteDataBuilder.groovy  VoteItemDataBuilder.groovy
